<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="/public/assets/logo/apple-touch-icon.webp"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create Your Own Token | Instantly Launch Your Own Crypto Coin</title>
    <meta
      name="description"
      content="Want to create your own token but unsure of how to start? Contact our expert crypto developers to launch crypto coin projects."
    />
    <meta
      name="keywords"
      content="Create Your Own Token, Launch Crypto Coin, Create Your Own Coin, Create Your Own Cryptocurrency, Create Token"
    />
    <meta name="author" content="Blockchain App Factory" />
    <link
      rel="stylesheet"
      type="text/css"
      charset="UTF-8"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css"
    />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  </body>
</html>
